{
  "name": "pak",
  "type": "module",
  "version": "4.6.5-post.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.4",
    "@giscus/svelte": "^3.1.0",
    "@nanostores/persistent": "^0.7.0",
    "@playform/inline": "^0.1.1",
    "astro": "^5.3.0",
    "astro-pagefind": "^1.8.0",
    "date-fns": "^2.30.0",
    "fp-ts": "^2.16.1",
    "leaflet": "^1.9.4",
    "nanostores": "^0.7.4",
    "svelte": "^5.20.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@iconify-json/mdi": "^1.1.63",
    "@notionhq/client": "^2.2.14",
    "@rollup/plugin-yaml": "^4.1.2",
    "@shikijs/rehype": "^1.15.1",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^18.19.3",
    "@typescript-eslint/parser": "^5.62.0",
    "@unocss/reset": "^66.0.0",
    "@unocss/transformer-directives": "^66.0.0",
    "@unocss/transformer-variant-group": "^66.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.19.0",
    "fast-glob": "^3.3.2",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "hast-util-from-html": "^2.0.1",
    "hast-util-to-html": "^9.0.0",
    "hast-util-to-text": "^4.0.0",
    "notion-to-md": "^3.1.1",
    "ora": "^6.3.1",
    "rehype-katex": "^7.0.0",
    "rehype-parse": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "rxjs": "^7.8.1",
    "shiki": "^1.15.1",
    "unified": "^11.0.4",
    "unionfs": "^4.5.1",
    "unist-util-map": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "unocss": "^66.0.0",
    "vite-plugin-inspect": "^10.2.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:astro/recommended",
      "@antfu"
    ],
    "rules": {
      "semi": "off",
      "@typescript-eslint/semi": [
        "warn",
        "always"
      ],
      "quotes": "off",
      "@typescript-eslint/quotes": [
        "warn",
        "double"
      ],
      "no-undef": "off"
    },
    "overrides": [
      {
        "files": [
          "*.astro"
        ],
        "parser": "astro-eslint-parser",
        "parserOptions": {
          "parser": "@typescript-eslint/parser",
          "extraFileExtensions": [
            ".astro"
          ]
        }
      }
    ],
    "ignorePatterns": [
      "*.yaml",
      "*.yml",
      "contents"
    ]
  }
}
